# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have six functions in the function set.  They are:
gp.fs.0.size = 9
gp.fs.0.func.0 = ec.app.wfsgp.TS
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.wfsgp.ET
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.wfsgp.VS
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.wfsgp.WT
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.wfsgp.RFT
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.wfsgp.ECT
gp.fs.0.func.5.nc = nc0

gp.fs.0.func.6 = ec.app.wfsgp.Add
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.wfsgp.Sub
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.wfsgp.Mul
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.wfsgp.Div
gp.fs.0.func.9.nc = nc2

eval.problem = ec.app.wfsgp.MultiValuedRegression
eval.problem.data = ec.app.wfsgp.DoubleData